# spring-full

./: README.md  pom.xml
src/main/java/com/devteria/identityservice/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/devteria/identityservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/devteria/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
src/main/java/com/devteria/identityservice/entity/: User.java
src/main/java/com/devteria/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identityservice/mapper/: UserMapper.java
src/main/java/com/devteria/identityservice/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/devteria/identityservice/: IdentityServiceApplicationTests.java
